DATASOURCE_USERNAME
DATASOURCE_PASSWORD
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET
GITLAB_CLIENT_NAME
MAIL_USERNAME
MAIL_PASSWORD
